CREATE TABLE PAISES (
    CODIGO NUMBER(38,0) NOT NULL PRIMARY KEY,
    NOME VARCHAR2(100) NOT NULL
);

CREATE TABLE ESTADOS (
    CODIGO NUMBER(38,0) NOT NULL PRIMARY KEY,
    NOME VARCHAR2(100) NOT NULL,
    CODIGO_PAIS NUMBER NOT NULL,
    FOREIGN KEY( CODIGO_PAIS )
        REFERENCES PAISES( CODIGO )
        ON DELETE CASCADE
);

CREATE TABLE CIDADES (
    CODIGO NUMBER(38,0) NOT NULL PRIMARY KEY,
    NOME VARCHAR2(100) NOT NULL,
    CODIGO_ESTADO NUMBER NOT NULL,
    FOREIGN KEY( CODIGO_ESTADO )
        REFERENCES ESTADOS( CODIGO )
        ON DELETE CASCADE
);

CREATE TABLE BANCOS (
    CODIGO NUMBER(38,0) NOT NULL PRIMARY KEY,
    NOME VARCHAR2(100) NOT NULL
);

CREATE TABLE AGENCIAS (
    CODIGO NUMBER(38,0) NOT NULL PRIMARY KEY,
    NOME VARCHAR2(100) NOT NULL,
    CODIGO_BANCO NUMBER NOT NULL,
    FOREIGN KEY( CODIGO_BANCO )
        REFERENCES BANCOS( CODIGO )
        ON DELETE CASCADE,
    CODIGO_CIDADE NUMBER NOT NULL,
    FOREIGN KEY( CODIGO_CIDADE )
        REFERENCES CIDADES( CODIGO )
        ON DELETE CASCADE
);

CREATE TABLE TIPO_CONTA (
    CODIGO NUMBER(38,0) NOT NULL PRIMARY KEY,
    TIPO VARCHAR2(10) 
        CHECK(TIPO IN('PJ', 'PF', 'CONJ', 'INVEST'))
);

CREATE TABLE CONTAS (
    CODIGO NUMBER(38,0) NOT NULL PRIMARY KEY,
    NUMERO NUMBER(38,0) NOT NULL,
    SALDO NUMBER(38,0) NOT NULL,
    CODIGO_TIPO_CONTA NUMBER NOT NULL,
    FOREIGN KEY( CODIGO_TIPO_CONTA )
        REFERENCES TIPO_CONTA( CODIGO )
        ON DELETE CASCADE,
    CODIGO_AGENCIA NUMBER NOT NULL,
    FOREIGN KEY( CODIGO_AGENCIA )
        REFERENCES AGENCIAS( CODIGO )
        ON DELETE CASCADE
);

CREATE TABLE MOVIMENTACOES (
    CODIGO NUMBER(38,0) NOT NULL PRIMARY KEY,
    VALOR NUMBER(38,0) NOT NULL,
    TIPO VARCHAR2(10) 
        CHECK(TIPO IN('CREDITO', 'DEBITO')),
    CODIGO_CONTA NUMBER NOT NULL,
    FOREIGN KEY( CODIGO_CONTA )
        REFERENCES CONTAS( CODIGO )
        ON DELETE CASCADE
);

CREATE TABLE CLIENTES (
    CODIGO NUMBER(38,0) NOT NULL PRIMARY KEY,
    CPF CHAR(11) NOT NULL,
    NOME VARCHAR2(100) NOT NULL
);

CREATE TABLE CIDADES_X_CLIENTES (
    CODIGO_CLIENTE NUMBER NOT NULL,
    FOREIGN KEY( CODIGO_CLIENTE )
        REFERENCES CLIENTES( CODIGO )
        ON DELETE CASCADE,
    CODIGO_CIDADE NUMBER NOT NULL,
    FOREIGN KEY( CODIGO_CIDADE )
        REFERENCES CIDADES( CODIGO )
        ON DELETE CASCADE,
    PRIMARY KEY (CODIGO_CLIENTE, CODIGO_CIDADE)
);

CREATE TABLE CONTAS_X_CLIENTES (
    CODIGO_CONTA NUMBER NOT NULL,
    FOREIGN KEY( CODIGO_CONTA )
        REFERENCES CONTAS( CODIGO )
        ON DELETE CASCADE,
    CODIGO_CIDADE NUMBER NOT NULL,
    FOREIGN KEY( CODIGO_CIDADE )
        REFERENCES CIDADES( CODIGO )
        ON DELETE CASCADE,
    PRIMARY KEY (CODIGO_CONTA, CODIGO_CIDADE)
);

CREATE SEQUENCE SEQ_PAISES
INCREMENT BY 1
START WITH 1;